<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Birdbowl</title>
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
        <img src="images/Birdbowl-icon.png" alt="The Birdbowl logo: 
        A red & brown bird facing the left">
        <h1>Birdbowl docs.</h1>
        <p>This website is used to store and document code writte by 
            <a href="https://www.linkedin.com/in/wilhelm-%C3%A5gren-266229179/">Wilhelm Ågren</a>. 
            It is intended as a singular platform with easy access to all my work.
        </p>
        <ul>
            <li>Code</li>
            <li>Projects</li>
            <li>About me</li>
        </ul>
        <p id="contact-id">For any questions, please contact me on: <i>wagren@kth.se</i></p>
        <button>Change user</button>
        <script src="scripts/main.js"></script>
    </body>
</html>